WPFonCSharp/WpfLesson_9_Testing_elements/MainWindow.xaml

<Window x:Class="WpfLesson_9_Testing_elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_9_Testing_elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="Form">
    <Grid>
        <TabControl>
            <TabItem Background="red"  Header="ElementWithItemsCollections">
                <Grid Background="#FFE785E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="214*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="265*"></ColumnDefinition>
                        <ColumnDefinition Width="265*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lb_sample" Background="red" Margin="0,0,10,10" Grid.ColumnSpan="2" >
                        <ListBoxItem Content="Element 1"/>
                        <ListBoxItem Content="Element 2"/>
                        <ListBoxItem Content="Element 3"/>
                        <ListBoxItem Content="Element 4"/>
                        <ListBoxItem Content="Element 5"/>
                    </ListBox>
                    <ComboBox x:Name="cb_main" Height="30" VerticalAlignment="Top" Grid.Column="2" Margin="10,0,10,0" >
                        <Button x:Name="cb_firstitem" Content="Element 1" Click="cb_firstitem_Click"/>
                        <Button x:Name="cb_seconditem" Content="Element 2" Click="cb_seconditem_Click"/>
                        <Button x:Name="cb_thirditem" Content="Element 3" Click="cb_thirditem_Click"/>
                    </ComboBox>
                    <TreeView x:Name="tree_sample" Grid.Column="2" Grid.ColumnSpan="2" Margin="264,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Background="Gold" Header="Range elements">
                <Grid Background="#FFE5E512">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollBar x:Name="Sb" Grid.Column="1" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Center" Height="386">
                        <ScrollBar.Effect>
                            <DropShadowEffect/>
                        </ScrollBar.Effect>
                    </ScrollBar>
                    <ProgressBar x:Name="Pb" HorizontalAlignment="Left" Height="57" Margin="39,139,0,0" VerticalAlignment="Top" Width="195" Cursor="Hand" Maximum="800" Minimum="450" Value="450" SmallChange="1">
                        <ProgressBar.Effect>
                            <BlurEffect/>
                        </ProgressBar.Effect>

                    </ProgressBar>
                    <Slider x:Name="Sli" Grid.Column="2" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top" Width="221" SmallChange="1" Maximum="25" Minimum="5" Ticks="5 10 15 20 25" Value="5" TickPlacement="BottomRight" ValueChanged="Sli_ValueChanged">
                        <Slider.Effect>
                            <DropShadowEffect/>
                        </Slider.Effect>
                    </Slider>
                    <GroupBox x:Name="Gb" Grid.Column="1" Header="GroupBox" Margin="0,-4,32,-240" Height="650"/>
                    <Border CornerRadius="10">
                        <Button x:Name="btn_start" Content="Start" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cambria" FontWeight="Bold" BorderBrush="#FFF10D0D" Foreground="#FFE81111" Cursor="Pen" RenderTransformOrigin="0.5,0.5" Click="btn_start_Click" >
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF37EBEF" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Background="Green"  Header="Grouping elements">
                <Grid Background="#FFAAE5E5"/>
            </TabItem>
            <TabItem Background="Aquamarine" Header="Label elements">
                <Grid Background="#FFFA33F2"/>
            </TabItem>
            <TabItem Background="Khaki" Header="Primitive elements">
                <Grid Background="#FF14E5E5"/>
            </TabItem>
            <TabItem Background="Teal" Header="Fonts">
                <Grid Background="#FFE5E655"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
