WPFonCSharp/WpfLesson_9_Testing_elements/MainWindow.xaml

<Window x:Class="WpfLesson_9_Testing_elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_9_Testing_elements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Background="red"  Header="ElementWithItemsCollections">
                <Grid Background="#FFE785E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lb_sample" Background="red" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,10" />
                    <ComboBox x:Name="cb_main" Height="30" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,10,0" >
                        <Button x:Name="cb_firstitem" Content="Element 1" Click="cb_firstitem_Click"/>
                        <Button x:Name="cb_seconditem" Content="Element 2" Click="cb_seconditem_Click"/>
                        <Button x:Name="cb_thirditem" Content="Element 3" Click="cb_thirditem_Click"/>
                    </ComboBox>
                    <TreeView x:Name="tree_sample" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Background="Gold" Header="Range elements">
                <Grid Background="#FFE5E512"/>
            </TabItem>
            <TabItem Background="Green"  Header="Grouping elements">
                <Grid Background="#FFAAE5E5"/>
            </TabItem>
            <TabItem Background="Aquamarine" Header="Label elements">
                <Grid Background="#FFFA33F2"/>
            </TabItem>
            <TabItem Background="Khaki" Header="Primitive elements">
                <Grid Background="#FF14E5E5"/>
            </TabItem>
            <TabItem Background="Teal" Header="Fonts">
                <Grid Background="#FFE5E655"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
